# issue-load-microsoft-xaml-behaviors-wpf

./: LICENSE  README.md
src/: BehaviorIssueRepro.sln  Issue_Microsoft.Xaml.Behaviors.Wpf.sln
src/BehaviorIssueRepro.CSharp.Fail/: App.cs  BehaviorIssueRepro.CSharp.Fail.csproj
src/BehaviorIssueRepro.CSharp.Pass/: App.xaml  App.xaml.cs  BehaviorIssueRepro.CSharp.Pass.csproj
src/BehaviorIssueRepro.FSharp.Fail/: App.fs  BehaviorIssueRepro.FSharp.Fail.fsproj
src/BehaviorIssueRepro.FSharp.MSBUILD.Fail/: BehaviorIssueRepro.FSharp.MSBUILD.Fail.fsproj  msbuild.binlog
src/CSharp1/: App.cs  CSharp1.csproj  Start.xaml
src/CSharp2/: App.cs
src/CSharp3/: App.xaml  CSharp3.csproj  Start.xaml  Start.xaml.cs
src/FSharp1/: App.fs  FSharp1.fsproj  Start.xaml
src/FSharp2/: App.fs  FSharp2.fsproj  Start.xaml  msbuild.binlog
