<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BehaviorIssueRepro.FSharp.Fail</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Start.xaml" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <Compile Include="App.fs" />
    <Resource Include="Start.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.0.1" />
  </ItemGroup>

</Project>